{
    "cmake.sourceDirectory": "C:/Projects/Mentorship/Crypto-X/linux",
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false
}